{
  "name": "@gptchat/server",
  "version": "0.1.0",
  "description": "gptchat relay server: REST + WebSocket + consensus + device pairing",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build -w @gptchat/shared && node --import tsx --test src/**/*.test.ts",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@gptchat/shared": "*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
